<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiSomeah - Someah Kreatif Nusantara</title>
</head>
<link rel="stylesheet" href="assets\css\w3.css">
<link rel="stylesheet" href="assets\css\sidenav.css">
<link rel="stylesheet" href="assets\css\content.css">

 <!-- Favicon-->
 <link rel="icon" type="image/png" href="https://someah.id/assets/images/favicon.png">

 <!-- Google Font -->
 <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;600&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

 <!-- Font Awesome Icons -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link rel="stylesheet" href="assets\css\bootstrap.css">
<body>
    <div class="w3-sidebar w3-bar-block position-fixed w3-lightcyan w3-xlarge" style="width: 230px;">
        <a class=" ml-3 btn btn-transparent"><i class="fas fa-arrow-left"></i> <span class="p1 ml-2 text-secondary"> Kembali</span></a>
        <p class="p2 ml-4 mt-3">Getting started</p>
        <div>    
            <span class="head ml-4 mt-2">INSTALLATION</span><br>
                <a href="#server" id="active1" class="text-secondary btn btn-transparent" style="margin-left: 20px;" onclick="hover(1)"> <span class="opsi">Server Requirements</span></a>
                <a href="#configuration" id="active2" class="text-secondary btn btn-transparent" style="margin-left: 20px;"  onclick="hover(2)"> <span class="opsi">Configuration</span></a>
        </div>
        <div>
            <span class="head ml-4 mt-2">KATEGORI</span><br>
                <a href="#" id="active3" class="text-secondary btn btn-transparent" style="margin-left: 20px;" onclick="hover(3)"> <span class="opsi">Configuration</span></a>
                <a href="#" id="active4" class="text-secondary btn btn-transparent" style="margin-left: 20px;" onclick="hover(4)"> <span class="opsi">Directory Structure</span></a>
                <a href="#" id="active5" class="text-secondary btn btn-transparent" style="margin-left: 20px;" onclick="hover(5)"> <span class="opsi">Homestead</span></a><br>
                <a href="#" id="active6" class="text-secondary btn btn-transparent" style="margin-left: 20px;" onclick="hover(6)"> <span class="opsi">Valet</span></a><br>
                <a href="#" id="active7" class="text-secondary btn btn-transparent" style="margin-left: 20px;" onclick="hover(7)"> <span class="opsi">Deployment</span></a>
        </div>
        </div>
        <div class="content w3-container" style="margin-left: 230px;">
            <div class="p-3 ml-5 mt-3">
                <h2 class="ml-3" style="font-weight: bold;">Installation</h2>
                <div class="p-3 mt-4">
                    <h5 id="server" style="font-weight: bold;">Server Requirements</h5>
                    <p class="content">The Laravel framework has a few system requirements. All of these requirements are satisfied by
                        <br> the <a href="#" class="link-content"> Laravel Homestead</a> virtual machine, so it's highly recommended that you use Homestead as
                        <br> your local Laravel development environment.</p>
                    <p class="content">However, if you are not using Homestead, you will need to make sure your server meets the
                        <br>following requirements:</p>
                        <ul class="content-ul">
                            <li>PHP >= 7.2.5</li>
                            <li>BCMath PHP extension</li>
                            <li>Ctype PHP extension</li>
                            <li>Fileinfo PHP extension</li>
                            <li>JSON PHP extension</li>
                            <li>Mbstring PHP extension</li>
                            <li>OpenSSL PHP extension</li>
                            <li>PDO PHP extension</li>
                            <li>Tokenizer PHP extension</li>
                            <li>XML PHP extension</li>
                        </ul>
                </div>
                <div class="p-3 mt-1">
                    <h5 id="configuration" style="font-weight: bold;" id="configuration">Installing Laravel</h5>
                    <p class="content">Laravel utilizes <a href="#" class="link-content">Composer</a> to manage its dependencies. So, before using Laravel, make sure you
                        <br>have Composer installed on your machine.</p>
                        <h6 style="font-weight: bold;">Via Laravel Installer</h6>
                        <p class="content">First, download the Laravel installer using Composer:</p>
                        <div class="example">composer global require laravel/installer</div>
                    <p class="content mt-3">Make sure to place Composer's system-wide vendor bin directory in your $PATH so the laravel
                        <br>executable can be located by your system. This directory exists in different locations based on 
                        <br>your operating system; however, some common locations include:</p>
                </div>
            </div>
            <div class="p-3 mt-3 footer rounded" style="margin-left: 72px;">
                <div class="row">
                    <div class="col-md-5 ml-5 mt-4">
                        <span class="end">PREVIOUS</span>
                        <H5 class="mt-3" style="font-weight: bold;">Configuration</H5>
                        <p class="content">in Getting Started</p>
                    </div>
                    <div class="col-md-5 ml-5 mt-4">
                        <span class="end">NEXT UP</span>
                        <H5 class="mt-3" style="font-weight: bold;">Configuration</H5>
                        <p class="content">in Getting Started</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
</body>
<script>
    function normal(){
        document.getElementById("active1").style.background = "transparent";  
        document.getElementById("active2").style.background = "transparent";
        document.getElementById("active3").style.background = "transparent";
        document.getElementById("active4").style.background = "transparent";
        document.getElementById("active5").style.background = "transparent";
        document.getElementById("active6").style.background = "transparent";
        document.getElementById("active7").style.background = "transparent";  
    }

    function hover(a){
        var as = "active";
        var ad = as + a;
        
        normal();
            document.getElementById(ad).style.background = "#C0E8E8";   
    }
</script>
</html>