<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiSomeah - Someah Kreatif Nusantara</title>

    <link rel="stylesheet" href="assets/css/w3.css">
    <link rel="stylesheet" href="assets/css/hias.css">
    <link rel="stylesheet" href="assets/css/sidenav.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/content.css">
    <script src="assets/js/jquery/dist/jquery.js"></script>

    <!-- Favicon-->
    <link rel="icon" type="image/png" href="https://someah.id/assets/images/favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
</head>
<body class="body">

    <nav class="sidebar position-fixed">
        <a href="#" id="icon"><img alt="gbrLogo" src="assets/image/logo.png"></a> 
        <a href="#" class="side-menu" id="search"><img alt="gbrSearch" src="assets/image/search.png"></a> 
        <a href="#" class="side-menu" id="FullMenu"><img alt="gbrMenu" src="assets/image/menu.png"></a> 
        <a href="#" class="side-menu" id="profile"><img alt="grbProfile" src="assets/image/profile.png"></a>
      </nav>
      <section class="menu position-fixed" id="mySidenav">
          <div id="isiMenu" class="position-fixed">
              <h2 class="judul">
                  <span class="judulSomeah">Someah</span>wiki
              </h2>
              <a href="#" onclick="hoverbtn(1)" id="actived1" class="bttnMenu btn">Design Principles</a><br>
              <a href="#" onclick="hoverbtn(2)" id="actived2" class="bttnMenu btn">Brand</a><br>
              <a href="#" onclick="hoverbtn(3)" id="actived3" class="bttnMenu btn">Product</a><br>
              <a href="#" onclick="hoverbtn(4)" id="actived4" class="bttnMenu btn">Someahkit</a><br>
              <span href="#" id="actived6" class="txtkategori">KATEGORI</span><br>
              <a href="#" onclick="hoverbtn(5)" id="actived5" class="bttnMenu btn">What`s new</a>
          </div>
      </section>
      <div id="menuSearch" class="position-fixed">
          <div id="isiSearch" class="position-fixed">
              <img alt="grbLogo2" class="mg-17" src="assets/image/logo2.png"><br>
              <div class="row ml-1">
                  <div>
                      <a class="btn kembali">
                          <i id="back" class="fas fa-arrow-left pr-3"></i>
                      </a>
                  </div>
                  <div>
                      <input id="inputBrand" type="text" class="form-control ml-n3" name="txtSearch" placeholder="Branding">
                  </div>
              </div>
              
              <div class="hsearch">
                  <h6 class="head-bold">Configuration</h6>
                  <p class="paragraph">in Getting Started</p>
              </div>
              <div class="hsearch">
                  <h6 class="head-bold">Configuration</h6>
                  <p class="paragraph">in Getting Started</p>
              </div>
              <div class="hsearch">
                  <h6 class="head-bold">Configuration</h6>
                  <p class="paragraph">in Getting Started</p>
              </div>
              <div class="hsearch">
                  <h6 class="head-bold">Configuration</h6>
                  <p class="paragraph">in Getting Started</p>
              </div>
              <div class="hsearch">
                  <h6 class="head-bold">Configuration</h6>
                  <p class="paragraph">in Getting Started</p>
              </div>
          </div>
      </div>
      <div id="badan" class="position-fixed"></div>

      <section>
        <div id="con">
        <div class="w3-sidebar w3-bar-block position-fixed w3-lightcyan w3-xlarge" id="config">
          <a class=" ml-3 btn btn-transparent"><i class="fas fa-arrow-left"></i> <span class="p1 ml-2 text-secondary" id="kembali"> Kembali</span></a>
          <p class="p2 ml-4 mt-3">Getting started</p>
          <div>    
              <span class="head ml-4 mt-2">INSTALLATION</span><br>
                  <a href="#server" id="active1" class="text-secondary btn btn-transparent" onclick="hover(1)"> <span class="opsi">Server Requirements</span></a>
                  <a href="#configuration" id="active2" class="text-secondary btn btn-transparent"  onclick="hover(2)"> <span class="opsi">Configuration</span></a>
          </div>
          <div>
              <span class="head ml-4 mt-2">KATEGORI</span><br>
                  <a href="#" id="active3" class="text-secondary btn btn-transparent" onclick="hover(3)"> <span class="opsi">Configuration</span></a>
                  <a href="#" id="active4" class="text-secondary btn btn-transparent" onclick="hover(4)"> <span class="opsi">Directory Structure</span></a>
                  <a href="#" id="active5" class="text-secondary btn btn-transparent" onclick="hover(5)"> <span class="opsi">Homestead</span></a><br>
                  <a href="#" id="active6" class="text-secondary btn btn-transparent" onclick="hover(6)"> <span class="opsi">Valet</span></a><br>
                  <a href="#" id="active7" class="text-secondary btn btn-transparent" onclick="hover(7)"> <span class="opsi">Deployment</span></a>
          </div>
          </div>
          
          <div class="content w3-container" id="config-content">
              <div class="p-3 ml-5 mt-3">
                  <h2 class="ml-3" id="head-judul">Installation</h2>
                  <div class="p-3 mt-4">
                      <h5 id="server" class="head-semi-content">Server Requirements</h5>
                      <p class="content">The Laravel framework has a few system requirements. All of these requirements are satisfied by
                          <br> the <a href="#" class="link-content"> Laravel Homestead</a> virtual machine, so it's highly recommended that you use Homestead as
                          <br> your local Laravel development environment.</p>
                      <p class="content">However, if you are not using Homestead, you will need to make sure your server meets the
                          <br>following requirements:</p>
                          <ul class="content-ul">
                              <li>PHP >= 7.2.5</li>
                              <li>BCMath PHP extension</li>
                              <li>Ctype PHP extension</li>
                              <li>Fileinfo PHP extension</li>
                              <li>JSON PHP extension</li>
                              <li>Mbstring PHP extension</li>
                              <li>OpenSSL PHP extension</li>
                              <li>PDO PHP extension</li>
                              <li>Tokenizer PHP extension</li>
                              <li>XML PHP extension</li>
                          </ul>
                  </div>
                  <div class="p-3 mt-1">
                      <h5 id="configuration" class="head-semi-content">Installing Laravel</h5>
                      <p class="content">Laravel utilizes <a href="#" class="link-content">Composer</a> to manage its dependencies. So, before using Laravel, make sure you
                          <br>have Composer installed on your machine.</p>
                          <h6 style="font-weight: bold;">Via Laravel Installer</h6>
                          <p class="content">First, download the Laravel installer using Composer:</p>
                          <div class="example">composer global require laravel/installer</div>
                      <p class="content mt-3">Make sure to place Composer's system-wide vendor bin directory in your $PATH so the laravel
                          <br>executable can be located by your system. This directory exists in different locations based on 
                          <br>your operating system; however, some common locations include:</p>
                  </div>
              </div>
              <div class="p-3 mt-3 footer rounded">
                  <div class="row">
                      <div class="col-md-5 ml-5 mt-4">
                          <span class="end">PREVIOUS</span>
                          <H5 class="mt-3 head-semi-content">Configuration</H5>
                          <p class="content">in Getting Started</p>
                      </div>
                      <div class="col-md-5 ml-5 mt-4">
                          <span class="end">NEXT UP</span>
                          <H5 class="mt-3 head-semi-content">Configuration</H5>
                          <p class="content">in Getting Started</p>
                      </div>
                  </div>
              </div>
              <br>
              <br>
          </div>
      </div>
  </section>

<div class="position-fixed fixed">
  <header>
    <div class="p-3 container">
        <h1 class="h-head">Meet Your Need</h1>
        <p class="content-meet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec massa 
            <br>nunc mi consectetur viverra integer etiam pellentesque.</p>
    </div>
    </header>
    <div class="p-3 container mt-3">
        <div class="row">
            <div class="col-md-3 rounded w3-white block-content btn" id="div1">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 rounded w3-white block-content">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head-meet" >Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-3 rounded w3-white block-content">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div  text-secondary">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
            </div>
            <div class="col-md-3 ml-4 rounded w3-white block-content">
                <h6 class="head-meet">Getting Started</h6>
                <p class="content-div text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</div>

      <script src="assets/js/script.js"></script>
</body>
</html>